<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ecf0f1;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1,
        h2,
        h3 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .cardP {
            flex: 1 1 300px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .cardP:hover {
            transform: scale(1.05);
        }

        .cardP img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
        }

        .cardP-info {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #2c3e50;
            color: white;
        }

        .classTable {
            border-spacing: 0px;
            border-color: #7fd7f3;
            width: 100%;
        }

        td {
            display: table-cell;
            text-align: center !important;
        }

        .scrols {
            overflow: scroll;
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mi Portafolio</h1>
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>¡Hola! Soy
            <strong>
                FREDDY VLADIMIR MAMANI MOLLERICONA
            </strong>
            , muy apasionado
            <strong>
                por la programación
            </strong>
            con experiencia en:
        </p>
        <div class="scrols">
            <table class="classTable">
                <thead>
                    <th>
                        FRAMEWORK
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="cardP">
                                <img src="./imagenes/AngularJS_logo.svg.png">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="cardP">
                                <img src="./imagenes/angular.png">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="cardP">
                                <img src="./imagenes/react.svg">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="cardP">
                                <img src="./imagenes/Laravel.jpg">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="cardP">
                                <img src="./imagenes/vuejs.jpg">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="cardP">
                                <img src="./imagenes/flutter.png">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="cardP">
                                <img src="./imagenes/ionic.jpg">
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>

    <section>
        <h2>Proyectos</h2>
        <div class="card">
            <div class="cardP">
                <img src="./imagenes/igob.jpg">
                <div class="cardP-info">
                    <h3>IGOB WEB</h3>
                </div>
            </div>
            <div class="cardP">
                <img src="./imagenes/pub2.webp">
                <div class="cardP-info">
                    <h3>IGOB APP</h3>
                </div>
            </div>
            <div class="cardP">
                <img src="./imagenes/copito.webp">
                <div class="cardP-info">
                    <h3>IGOB COPITO</h3>
                </div>
            </div>
            <div class="cardP">
                <img src="./imagenes/waoo.webp">
                <div class="cardP-info">
                    <h3>WAOO APP</h3>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2023 Mi Portafolio</p>
    </footer>

</body>

</html>